{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /* Vi koder connection string ind, vi har brugt Simply.com til hosting (SQL Server authentification login er også herunder) */
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwinsConnection": "Data Source=mssql15.unoeuro.com;Initial Catalog=skinempire_dk_db_skinempire_db;Persist Security Info=True;User ID=skinempire_dk;Password=Rgtax5cBenfwFHypkzbE;TrustServerCertificate=True"
  }

  }

